CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_STUDIO=y

# Keep display on (don't blank)
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# USB settings
CONFIG_USB_DEVICE_PRODUCT="Corne Keyboard"
CONFIG_ZMK_USB_LOGGING=n
